<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-weight: normal;
        }
        .bottom {
            width: 500px;
            height: 300px;
            text-align: center;
            left: 38%;
            top: 40%;
            border-radius: 15px;
            position: absolute;
        }
        .bottom h1 {
            color: #fff;
        }
        .anniu {
            width: 500px;
            height: 150px;
        }
        button {
            border-radius: 15px;
            font-size: 24px;
            background: linear-gradient(200deg,#b1f4cf,#9890e3);
            border: 2px solid #fff;
            margin: 40px 30px;
            padding: 10px 10px;
           }
    </style>
</head>
<body>
    <div class="bottom">
        <h1>永远都不要放弃自己，勇往直前，直至成功</h1>
        <h2>いつまでも自分を放弃しないで、勇敢に前進して、成功するまで</h2>
        <div class="anniu">
            <a href="./index2.html">
                <button title="点击进入我的主页">进入我的主页</button>
            </a>
        </div>
    </div>
    <img src="./面包.jpeg" alt="haoluo">
</body>
</html>